log4perl.logger.sexiaudit.vcronScheduler = INFO, vcronScheduler
log4perl.logger.sexiaudit.getInventory = INFO, getInventory

log4perl.appender.vcronScheduler          = Log::Log4perl::Appender::File
log4perl.appender.vcronScheduler.filename = /var/log/sexiauditor/vcronScheduler.log
log4perl.appender.vcronScheduler.mode     = append
log4perl.appender.vcronScheduler.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.vcronScheduler.layout.ConversionPattern = [%d] %F line%L - %m%n

log4perl.appender.getInventory          = Log::Log4perl::Appender::File
log4perl.appender.getInventory.filename = /var/log/sexiauditor/getInventory.log
log4perl.appender.getInventory.mode     = append
log4perl.appender.getInventory.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.getInventory.layout.ConversionPattern = [%d] %F line%L - %m%n

