log4perl.logger.sexiauditor.vcronScheduler = INFO, vcronScheduler
log4perl.appender.vcronScheduler          = Log::Log4perl::Appender::File
log4perl.appender.vcronScheduler.filename = /var/log/sexiauditor/vcronScheduler.log
log4perl.appender.vcronScheduler.mode     = append
log4perl.appender.vcronScheduler.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.vcronScheduler.layout.ConversionPattern = [%d] %F line%L - %m%n

log4perl.logger.sexiauditor.vcronSchedulerError = INFO, vcronSchedulerError
log4perl.appender.vcronSchedulerError          = Log::Log4perl::Appender::File
log4perl.appender.vcronSchedulerError.filename = /var/log/sexiauditor/vcronScheduler.err
log4perl.appender.vcronSchedulerError.mode     = append
log4perl.appender.vcronSchedulerError.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.vcronSchedulerError.layout.ConversionPattern = [%d] %F line%L - %m%n
