log4perl.logger.sexiauditor.vcronScheduler = INFO, vcronScheduler

log4perl.appender.vcronScheduler          = Log::Log4perl::Appender::File
log4perl.appender.vcronScheduler.filename = /var/log/sexiauditor/vcronScheduler.log
log4perl.appender.vcronScheduler.mode     = append
log4perl.appender.vcronScheduler.layout   = Log::Log4perl::Layout::PatternLayout
log4perl.appender.vcronScheduler.layout.ConversionPattern = [%d] %F line%L - %m%n
